clc,clear,close all
load error.mat;
[h,p,ci,stats] = ttest(error(:,1),error(:,2))
[h,p,ci,stats] = ttest(error(:,3),error(:,4))
subplot(2,2,1)
histogram(error(:,1))
title('Historgram of New Coordinate System error of Angle(rad)')
xlabel('Error (rad)')
ylabel('Quantity')
subplot(2,2,2)
histogram(error(:,2))
title('Historgram of Old Coordinate System error of Angle (rad)')
xlabel('Error (rad)')
ylabel('Quantity')
subplot(2,2,3)
histogram(error(:,3))
title('Historgram of New Coordinate System Error of Origin (mm)')
xlabel('Error (mm)')
ylabel('Quantity')
subplot(2,2,4)
histogram(error(:,4))
title('Historgram of Old Coordinate System Error of Origin (mm)')
xlabel('Error (mm)')
ylabel('Quantity')