function output = getAmiraLandmarksRawFile(obj)
    output = ['# AmiraMesh 3D ASCII 2.0\n',...
        '\n',...
        '\n',...
        'define Markers %d\n',...
        '\n',...
        'Parameters {\n',...
        '    NumSets 1,\n',...
        '    ContentType "LandmarkSet"\n',...
        '}\n',...
        '\n',...
        'Markers { float[3] Coordinates } @1\n',...
        '\n',...
        '# Data section follows\n',...
        '@1\n',...
    ];
end
    


